export default {
  global: {
    status: {
      active: "Active",
      approved: "Approved",
      awaiting_director_approval: "Awaiting Director Approval",
      booked: "Booked",
      change_requested: "Change Requested",
      deleted: "Deleted",
      denied: "Denied",
      draft: "Draft",
      expense_claim_submitted: "Expense Claim Submitted",
      expense_claim_approved: "Expense Claim Approved",
      expensed: "Expensed",
      inactive: "Inactive",
      submitted: "Submitted",
      travelling: "Travelling",
    },
    phase: {
      expensed: "Expensed",
      expensing: "Expensing",
      travel_approval: "Travel Approval",
      travel_complete: "Travel Complete",
      travel_planning: "Travel Planning",
      travelling: "Travelling",
    },
    role: {
      admin: "Admin",
      user: "User",
      pat_admin: "Pat Admin",
      dept_admin: "Dept Admin",
      td_user: "Td User",
    },
  },
}
