export default {
  global: {
    status: {
      active: "Active",
      approved: "Approved",
      awaiting_director_approval: "Awaiting Director Approval",
      booked: "Booked",
      change_requested: "Change Requested",
      deleted: "Deleted",
      denied: "Denied",
      draft: "Draft",
      expense_claim_submitted: "Expense Claim Submitted",
      expense_claim_approved: "Expense Claim Approved",
      expense_claim_denied: "Expense Claim Denied",
      expensed: "Expensed",
      inactive: "Inactive",
      submitted: "Submitted",
      travelling: "Travelling",
    },
    phase: {
      expensed: "Expensed",
      expensing: "Expensing",
      travel_approval: "Travel Approval",
      travel_complete: "Travel Complete",
      travel_planning: "Travel Planning",
      travelling: "Travelling",
    },
    role: {
      admin: "Admin",
      user: "User",
      pat_admin: "Pat Admin",
      department_admin: "Department Admin",
      td_user: "Td User",
    },
  },
  travel_desk_question: {
    request_type: {
      flight: "Flight",
      hotel: "Hotel",
      transportation: "Transportation",
      rental_car: "Rental Car",
    },
  },
  per_diem: {
    claim_type: {
      breakfast: "Breakfast",
      lunch: "Lunch",
      dinner: "Dinner",
      incidentals: "Incidentals",
      private_accommodations: "Private Accommodations",
    },
    travel_region: {
      Alaska: "Alaska",
      Canada: "Rest of Canada",
      Nunavut: "Nunavut",
      NWT: "NWT",
      US: "Rest of USA",
      Yukon: "Yukon",
    },
  },
  travel_allowance: {
    allowance_type: {
      maxium_aircraft_allowance: "Maximum Aircraft Allowance",
      aircraft_allowance_per_segment: "Aircraft Allowance Per Segment",
      distance_allowance_per_kilometer: "Distance Allowance Per Kilometer",
      hotel_allowance_per_night: "Hotel Allowance Per Night",
      private_accommodation_allowance_per_night: "Private Accommodation Allowance Per Night",
    },
  },
}
